{
    "author": "adrai"
  , "name": "nodeEventedCommand"
  , "version": "0.1.0"
  , "private": false
  , "repository": {
      "type": "git"
    , "url": "git@github.com:adrai/nodeEventedCommand.git"
  }
  , "keywords": ["cqrs", "evented", "ddd", "eventsourcing", "command", "observer", "event"]
  , "main": "./index.js"
  , "directories": {
    "lib": "./lib"
  }
  , "engines": {
        "node": ">= v0.6.5"
    }
  , "dependencies": {
    "eventemitter2": ">= v0.4.8"
  }
  , "devDependencies": {
  }
  , "scripts" : { 
    } 
}
